{
  "name": "@fina/electron",
  "version": "0.3.0",
  "description": "Fina Desktop App - Electron Main Process",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "electron dist/main.js"
  },
  "dependencies": {
    "@fina/core": "*",
    "electron": "^30.0.0",
    "electron-log": "^5.0.0",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
